{
  "manifest_version": 3,
  "name": "Covers Only for YouTube Mix",
  "short_name": "Covers Only",
  "version": "1.1.0",
  "description": "Keep YouTube Mix playback focused on confidently identified musical covers.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Covers Only for YouTube Mix",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/classifier.js",
        "src/playback-state.js",
        "src/listening-history.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
